commit 989c61fc47c88d096429216c0219cf43bf741c72
Author: Your Name <you@example.com>
Date:   Tue Sep 20 10:29:35 2022 -0500

    Subiendo commits.txt

commit f48dab4dc4fa96c606d519678021a473febcdf1f
Author: MaxIb62 <cdmx2254@amerike.edu.mx>
Date:   Thu Sep 8 11:30:01 2022 -0500

    agregando enlace y contenido de la practica 8

commit e3a35ea5793459fb52e5b32ba7335956bf0ff2af
Author: MaxIb62 <cdmx2254@amerike.edu.mx>
Date:   Thu Sep 8 10:57:34 2022 -0500

    creandoi git ignore

commit 02bff4ddc4cd64692a23f4859daf4974edc736e4
Author: MaxIb62 <cdmx2254@amerike.edu.mx>
Date:   Thu Sep 8 10:45:15 2022 -0500

    Agregando enlace de la practica 4
